format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

project_type: android

workflows:
  primary:
    steps:
      - git-clone: {}
      - install-missing-android-tools: {}
      - android-build:
          inputs:
            - variant: debug
      - sign-apk:
          inputs:
            - keystore_url: "$BITRISEIO_ANDROID_KEYSTORE_URL"
            - keystore_password: "$BITRISEIO_ANDROID_KEYSTORE_PASSWORD"
            - keystore_alias: "$BITRISEIO_ANDROID_KEYSTORE_ALIAS"
            - private_key_password: "$BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD"
      - deploy-to-bitrise-io: {}
