format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: android

trigger_map:
  - push_branch: main
    workflow: primary

workflows:
  primary:
    steps:
      - git-clone: {}
      - install-missing-android-tools:
          inputs:
            - gradlew_path: ./gradlew
      - android-lint: {}
      - gradle-runner:
          inputs:
            - gradlew_path: ./gradlew
            - gradle_task: assembleDebug
      - deploy-to-bitrise-io: {}